# Environment variables for your application
# Copy this file to .env and fill in your actual values.
# Do not commit your .env file to version control!

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="file:./prisma/dev.db"